quarkus.application.name=QVS
quarkus.http.port=9090
quarkus.package.uber-jar=true

qvs.certs.dir = ./qvs/certs/

############### Configuration for PreCreated / Configured Responses. Modify below as needed ################
qvs.response.path=./qvs/virtualResponses/
qvs.response.suffix.xml=Response.xml
qvs.response.defaultfile.xml=Response.xml
qvs.response.suffix.json=Response.json
qvs.response.defaultfile.json=Response.json
qvs.proxy.connector.timeout.connect=45
qvs.proxy.connector.timeout.read=45
qvs.proxy.services=sample,dum:get_employees

qvs.proxy.default.url=http://dummy.restapiexample.com/api/v1/
qvs.proxy.dum.url=http://dummy.restapiexample.com/api/v1/

## Key/Trust Store Configs
qvs.proxy.connector.default.keystore=
qvs.proxy.connector.default.keystore.pass=
qvs.proxy.connector.default.truststore=
qvs.proxy.connector.default.truststore.pass=